<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.a4tecnologia.diariodedororofacial.FimActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_fim"
        android:id="@+id/include" />


    <Button
        android:text="ENCERRAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEncerrar"
        android:onClick="btnEncerrarApp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_gravity="top|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>
