<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagemrosto"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.a4tecnologia.diariodedororofacial.FormularioActivity$PlaceholderFragment">

    <RadioGroup
        android:id="@+id/radioGroupLocalizDor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:columnCount="2">

            <RadioButton
                android:id="@+id/rbCabecaDireita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@drawable/selector_radio_button"
                android:text="Cabeça \nDireita"
                android:textSize="26sp" />

            <RadioButton
                android:id="@+id/rbCabecaEsquerda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:button="@null"
                android:drawableBottom="@drawable/selector_radio_button"
                android:gravity="end"
                android:text="Cabeça\nEsquerda"
                android:textSize="26sp" />

            <RadioButton
                android:id="@+id/rbRostoDireito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:button="@null"
                android:drawableTop="@drawable/selector_radio_button"
                android:text="Rosto \nDireito"
                android:textSize="26sp" />

            <RadioButton
                android:id="@+id/rbRostoEsquerdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:button="@null"
                android:drawableTop="@drawable/selector_radio_button"
                android:gravity="end"
                android:text="Rosto\nEsquerdo"
                android:textSize="26sp" />
        </GridLayout>
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@id/btnProximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnProximo"
            android:text="Próximo" />

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="btnAnterior"
            android:text="Anterior" />
    </FrameLayout>
</LinearLayout>
